{
  "name": "kata-setup-javascript",
  "version": "1.0.0",
  "description": "Basic boilerplate project with Typecript",
  "main": "src/main.js",
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "vitest": "^1.3.0"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint .",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgileCraftsmanshipCanarias/kata-setup-javascript.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgileCraftsmanshipCanarias/kata-setup-javascript/issues"
  },
  "homepage": "https://github.com/AgileCraftsmanshipCanarias/kata-setup-javascript#readme"
}
